<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Discovering Website</title>
    <style>
        #majh{
            text-align: center;
            color: blueviolet;
            background-color: aqua;
            padding: 10px;
            border: 5px solid plum;
            border-radius: 15px;
        }
        .back{
            background-color: rgb(165, 83, 42);
            padding: 10px;
            border: 5px solid plum;
            border-radius: 15px;
        }
        .check{
            background-color: rgb(196, 255, 218);
            padding: 10px;
            border: 5px solid plum;
            border-radius: 15px;
        }
        .inter{
            background-color: blue;
            padding: 10px;
            border: 5px solid plum;
            border-radius: 15px;
        }
        .ext{
            background-color: pink;
            padding: 10px;
            border: 5px solid plum;
            border-radius: 15px;
        }
        .blog{
            padding: 10px;
            border-radius: 15px;
            margin: 10px;
            border: 10px 10px tomato;
            box-shadow: 10px 10px 20px blue;
        }
        #short{
            color: brown;
        }
        #yoy{
            color: blue;
        }
        #yellow{
            color: pink;
        }


    </style>
</head>
<body style="background-color: rgb(0, 229, 255);">
    <h1 id="majh" >Welcome to My CSS Website</h1>
    <div class="check">
        <h2>Types of CSS :</h3>
            <ol>
                <li id="short">Inline CSS</li>
                <li id="yoy">Internal or Embedded CSS</li>
                <li id="yellow">External CSS</li>
            </ol>
    </div>
    <br>
    <div class="back">
    <h4>Inline CSS :-</h4>
    <p>Inline CSS is the technique to define the single element with the insert style sheets in an HTML document. We can add CSS in three approaches: Inline, Internal, and External. It has the interactive and unique style to create a single HTML element; we can define the inline CSS on the style attribute.</p>
    </div>
    <br>
    <div class="inter">
        <h4>Internal or Embedded CSS :- </h4>
        <p>Internal CSS is a form of CSS using which you can add CSS to HTML documents. It helps to design the layout of a single HTML web page and change the styles of a web page within HTML code.</p>
    </div>
    <br>
    <div class="ext">
        <h4>External CSS :- </h4>
        <p>External CSS is a form of CSS which is used to add styling to multiple HTML pages at a time. It helps to design the layout of many HTML web pages simultaneously. The external CSS is always saved with the . css extension, and through this file, we can change the complete style of our HTML web page.</p>
    </div>
    <br>
    <div class="blog">
        <h2>CSS SELECTORS</h2>
        <ul>
            <li>Class Selector</li>
            <li>Id Selector</li>
            <li>Element Selector</li>
            <li>Universal Selector</li>
            <li>Grouping Selector & Attribute Selector</li>
        </ul>
        <br>
    </div>
</body>
</html>